{
  "name": "email-password-reset",
  "version": "1.0.0",
  "description": "Node.js Email Password Reset",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abdanzamzam/node-email-password-reset.git"
  },
  "keywords": [
    "node",
    "email",
    "reset password",
    "nodemailer",
    "mongoose",
    "express",
    "dotenv",
    "joi"
  ],
  "author": "abdanzamzam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abdanzamzam/node-email-password-reset/issues"
  },
  "homepage": "https://gitlab.com/abdanzamzam/node-email-password-reset#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.2.2",
    "nodemailer": "^6.7.2"
  }
}
